<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            style="@style/dialog_text"
            android:id="@+id/delete"
            android:text="Sil"
            android:layout_marginTop="16sp"/>
        <TextView
            style="@style/dialog_text"
            android:id="@+id/rename"
            android:text="Yeniden Adlandır"
            android:layout_marginBottom="16sp"/>
    </LinearLayout>
</LinearLayout>