<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/button_save"
        android:showAsAction="always"
        android:title="@string/kaydet"
        android:icon="@drawable/button_save"
        />
    <item android:id="@+id/button_share"
        android:showAsAction="ifRoom"
        android:title="@string/paylas"
        android:icon="@drawable/button_share"
        />

</menu>