<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ygs.ActivityYgs">

    <RelativeLayout
        android:id="@+id/rlButonUst"
        style="@style/layoutLarge">

        <TextView
            android:id="@+id/tMat"
            style="@style/ygsClassesLarge"
            android:layout_alignBottom="@id/llMat"
            android:layout_alignTop="@id/llMat"
            android:text="@string/math" />

        <LinearLayout
            android:id="@+id/llTr"
            style="@style/edittextLayoutLarge"
            android:layout_toEndOf="@id/tMat">

            <EditText
                android:id="@+id/etYgsTrD"
                style="@style/edittextLarge"
                android:hint="@string/correct" />

            <EditText
                android:id="@+id/etYgsTrY"
                style="@style/edittextLarge"
                android:hint="@string/incorrect" />

            <EditText
                android:id="@+id/etYgsTrN"
                style="@style/edittextLarge"
                android:hint="@string/mark" />

        </LinearLayout>

        <TextView
            android:id="@+id/tTurkce"
            style="@style/ygsClassesLarge"
            android:layout_alignBottom="@id/llTr"
            android:layout_alignTop="@id/llTr"
            android:layout_toStartOf="@+id/llMat"
            android:text="@string/turkish" />

        <LinearLayout
            android:id="@+id/llSos"
            style="@style/edittextLayoutLarge"
            android:layout_below="@+id/tTurkce"
            android:layout_toEndOf="@id/tMat">

            <EditText
                android:id="@+id/etYgsSosD"
                style="@style/edittextLarge"
                android:hint="@string/correct" />

            <EditText
                android:id="@+id/etYgsSosY"
                style="@style/edittextLarge"
                android:hint="@string/incorrect" />

            <EditText
                android:id="@+id/etYgsSosN"
                style="@style/edittextLarge"
                android:hint="@string/mark" />
        </LinearLayout>

        <TextView
            android:id="@+id/tSos"
            style="@style/ygsClassesLarge"
            android:layout_alignBottom="@id/llSos"
            android:layout_alignTop="@id/llSos"
            android:layout_toStartOf="@+id/llMat"
            android:text="@string/social" />

        <LinearLayout
            android:id="@+id/llMat"
            style="@style/edittextLayoutLarge"
            android:layout_below="@+id/llSos"
            android:layout_toEndOf="@id/tMat">

            <EditText
                android:id="@+id/etYgsMatD"
                style="@style/edittextLarge"
                android:hint="@string/correct" />

            <EditText
                android:id="@+id/etYgsMatY"
                style="@style/edittextLarge"
                android:hint="@string/incorrect" />

            <EditText
                android:id="@+id/etYgsMatN"
                style="@style/edittextLarge"
                android:hint="@string/mark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFen"
            style="@style/edittextLayoutLarge"
            android:layout_below="@+id/llMat"
            android:layout_toEndOf="@id/tMat">

            <EditText
                android:id="@+id/etYgsFenD"
                style="@style/edittextLarge"
                android:hint="@string/correct" />

            <EditText
                android:id="@+id/etYgsFenY"
                style="@style/edittextLarge"
                android:hint="@string/incorrect" />

            <EditText
                android:id="@+id/etYgsFenN"
                style="@style/edittextLarge"
                android:hint="@string/mark" />
        </LinearLayout>

        <TextView
            android:id="@+id/tFen"
            style="@style/ygsClassesLarge"
            android:layout_alignBottom="@id/llFen"
            android:layout_alignTop="@id/llFen"
            android:layout_toStartOf="@+id/llMat"
            android:text="@string/science" />

        <LinearLayout
            android:id="@+id/llToplam"
            style="@style/edittextLayoutLarge"
            android:layout_below="@+id/llFen"
            android:layout_marginTop="10sp"
            android:layout_toEndOf="@id/tMat">

            <TextView
                android:id="@+id/tToplamD"
                style="@style/ygsSumOthersLarge"
                android:text="@string/correct" />

            <TextView
                android:id="@+id/tToplamY"
                style="@style/ygsSumOthersLarge"
                android:text="@string/incorrect" />

            <TextView
                android:id="@+id/tToplamN"
                style="@style/ygsSumOthersLarge"
                android:text="@string/mark" />
        </LinearLayout>

        <TextView
            android:id="@+id/tToplam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/llToplam"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/llToplam"
            android:layout_toStartOf="@+id/llMat"
            android:text="@string/total"
            android:textColor="@color/blueMidnight"
            android:textSize="18sp"
            android:typeface="serif" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlButonAlt"
        style="@style/layoutLarge"
        android:layout_marginTop="16sp">

        <LinearLayout
            android:id="@+id/llygs12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tYgs1"
                style="@style/ygsScoreTypesLarge"
                android:text="@string/ygs1" />

            <TextView
                android:id="@+id/tYgs2"
                style="@style/ygsScoreTypesLarge"
                android:text="@string/ygs2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llygs34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llygs12"
            android:layout_marginTop="10sp">

            <TextView
                android:id="@+id/tYgs3"
                style="@style/ygsScoreTypesLarge"
                android:text="@string/ygs3" />

            <TextView
                android:id="@+id/tYgs4"
                style="@style/ygsScoreTypesLarge"
                android:text="@string/ygs4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llygs56"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llygs34"
            android:layout_marginTop="10sp">

            <TextView
                android:id="@+id/tYgs5"
                style="@style/ygsScoreTypesLarge"
                android:text="@string/ygs5" />

            <TextView
                android:id="@+id/tYgs6"
                style="@style/ygsScoreTypesLarge"
                android:text="@string/ygs6" />
        </LinearLayout>

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_bottom" />

</LinearLayout>