<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".common.ActivityAbout">

    <LinearLayout
        style="@style/layoutXLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/aboutTHeaderXLarge"
            android:text="@string/about_content1" />

        <TextView
            style="@style/aboutTContextXLarge"
            android:layout_marginTop="16sp"
            android:text="@string/about_content3" />

        <TextView
            style="@style/aboutTContextXLarge"
            android:layout_marginTop="16sp"
            android:text="@string/about_content4" />

        <TextView
            style="@style/aboutTHeaderXLarge"
            android:layout_marginTop="16sp"
            android:text="@string/about_content5" />

        <TextView
            style="@style/aboutTContextXLarge"
            android:layout_marginTop="16sp"
            android:text="@string/about_content6" />

        <TextView
            style="@style/aboutTHeaderXLarge"
            android:layout_marginTop="16sp"
            android:text="@string/about_content7" />

        <TextView
            style="@style/aboutTContextXLarge"
            android:layout_marginTop="16sp"
            android:text="@string/about_content8" />
    </LinearLayout>

</RelativeLayout>
