<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl1"
            style="@style/layoutXLarge">

            <TextView
                style="@style/wiylTextXLarge"
                android:text="@string/describe_ygs_lys" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            style="@style/layoutXLarge"
            android:layout_marginTop="16sp">

            <TextView
                style="@style/wiylTextXLarge"
                android:text="@string/describe_ygs" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl3"
            style="@style/layoutXLarge"
            android:layout_marginTop="16sp"
            android:orientation="vertical">

            <TextView
                style="@style/wiylTextXLarge"
                android:text="@string/lysGiris" />

            <TextView
                style="@style/wiylTextXLarge"
                android:text="@string/lys_1" />

            <TextView
                style="@style/wiylTextXLarge"
                android:text="@string/lys_2" />

            <TextView
                style="@style/wiylTextXLarge"
                android:text="@string/lys_3" />

            <TextView
                style="@style/wiylTextXLarge"
                android:text="@string/lys_4" />

            <TextView
                style="@style/wiylTextXLarge"
                android:text="@string/lys_5" />

            <TextView
                style="@style/wiylTextXLarge"
                android:text="@string/lysSonuc" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>