<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/exprlXLarge"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/expTr"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/turkish_mark" />

        <TextView
            android:id="@+id/expSocial"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/social_mark" />

    </LinearLayout>

    <LinearLayout
        style="@style/exprlXLarge"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/expMath1"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/math_mark" />

        <TextView
            android:id="@+id/expScience"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/science_mark" />

    </LinearLayout>


    <View
        android:id="@+id/view1"
        style="@style/Divider"
        android:layout_marginBottom="2sp"
        android:layout_marginTop="2sp" />

    <LinearLayout
        style="@style/exprlXLarge"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/expYgs1"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/ygs1_score" />

        <TextView
            android:id="@+id/expYgs2"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/ygs2_score" />

        <TextView
            android:id="@+id/expYgs3"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/ygs3_score" />

    </LinearLayout>

    <LinearLayout
        style="@style/exprlXLarge"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/expYgs4"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/ygs4_score" />

        <TextView
            android:id="@+id/expYgs5"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/ygs5_score" />

        <TextView
            android:id="@+id/expYgs6"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/ygs6_score" />

    </LinearLayout>

    <View
        android:id="@+id/view2"
        style="@style/Divider"
        android:layout_marginBottom="4sp"
        android:layout_marginTop="4sp" />

    <LinearLayout
        style="@style/exprlXLarge"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/expMath2"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/math_mark2" />

        <TextView
            android:id="@+id/expGeo"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/geometry_mark" />

    </LinearLayout>

    <LinearLayout style="@style/exprlXLarge">

        <TextView
            android:id="@+id/expPhy"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/physics_mark" />

        <TextView
            android:id="@+id/expChe"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/chemistry_mark" />

        <TextView
            android:id="@+id/expBio"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/biology_mark" />

    </LinearLayout>

    <LinearLayout style="@style/exprlXLarge">

        <TextView
            android:id="@+id/expLite"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/literature_mark" />

        <TextView
            android:id="@+id/expGeog1"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/geography1_mark" />

    </LinearLayout>

    <LinearLayout style="@style/exprlXLarge">

        <TextView
            android:id="@+id/expHis"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/history_mark" />

        <TextView
            android:id="@+id/expGeog2"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/geography2_mark" />

        <TextView
            android:id="@+id/expPhi"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/philosophy_religion_mark" />

    </LinearLayout>

    <LinearLayout
        style="@style/exprlXLarge"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/expForeign"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/foreign_language_mark" />

    </LinearLayout>

    <View
        android:id="@+id/view3"
        style="@style/Divider"
        android:layout_marginBottom="2sp"
        android:layout_marginTop="2sp" />

    <LinearLayout
        style="@style/exprlXLarge"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/expMf1"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/mf1_score" />

        <TextView
            android:id="@+id/expMf2"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/mf2_score" />

        <TextView
            android:id="@+id/expMf3"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/mf3_score" />

        <TextView
            android:id="@+id/expMf4"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/mf4_score" />

    </LinearLayout>

    <LinearLayout style="@style/exprlXLarge">

        <TextView
            android:id="@+id/expTm1"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/tm1_score" />

        <TextView
            android:id="@+id/expTm2"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/tm2_score" />

        <TextView
            android:id="@+id/expTm3"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/tm3_score" />

    </LinearLayout>

    <LinearLayout style="@style/exprlXLarge">

        <TextView
            android:id="@+id/expTs1"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/ts1_score" />

        <TextView
            android:id="@+id/expTs2"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/ts2_score" />

    </LinearLayout>

    <LinearLayout
        style="@style/exprlXLarge"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/expLang1"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/lang1_score" />

        <TextView
            android:id="@+id/expLang2"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/lang2_score" />

        <TextView
            android:id="@+id/expLang3"
            style="@style/exp_child_textview_xlarge"
            android:text="@string/lang3_score" />

    </LinearLayout>

</LinearLayout>