<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    tools:context=".ygs.ActivityYgs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:id="@+id/rlButonUst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:elevation="2sp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_marginTop="2sp"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="2sp">

            <LinearLayout
                android:id="@+id/llTr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tTurkce"
                    style="@style/ygsDerslerXLarge"
                    android:text="@string/turkish" />

                <EditText
                    android:id="@+id/etYgsTrD"
                    style="@style/etYgsDXLarge" />

                <EditText
                    android:id="@+id/etYgsTrY"
                    style="@style/etYgsYXLarge" />

                <EditText
                    android:id="@+id/etYgsTrN"
                    style="@style/etYgsNXLarge" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTr">

                <TextView
                    android:id="@+id/tSos"
                    style="@style/ygsDerslerXLarge"
                    android:text="@string/social" />

                <EditText
                    android:id="@+id/etYgsSosD"
                    style="@style/etYgsDXLarge" />

                <EditText
                    android:id="@+id/etYgsSosY"
                    style="@style/etYgsYXLarge" />

                <EditText
                    android:id="@+id/etYgsSosN"
                    style="@style/etYgsNXLarge" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llSos">

                <TextView
                    android:id="@+id/tMat"
                    style="@style/ygsDerslerXLarge"
                    android:text="@string/math" />

                <EditText
                    android:id="@+id/etYgsMatD"
                    style="@style/etYgsDXLarge" />

                <EditText
                    android:id="@+id/etYgsMatY"
                    style="@style/etYgsYXLarge" />

                <EditText
                    android:id="@+id/etYgsMatN"
                    style="@style/etYgsNXLarge" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llMat">

                <TextView
                    android:id="@+id/tFen"
                    style="@style/ygsDerslerXLarge"
                    android:text="@string/science" />

                <EditText
                    android:id="@+id/etYgsFenD"
                    style="@style/etYgsDXLarge" />

                <EditText
                    android:id="@+id/etYgsFenY"
                    style="@style/etYgsYXLarge" />

                <EditText
                    android:id="@+id/etYgsFenN"
                    style="@style/etYgsNXLarge" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llToplam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llFen"
                android:layout_marginTop="10sp">

                <TextView
                    android:id="@+id/tToplam"
                    style="@style/ygsToplamXLarge"
                    android:text="@string/total" />

                <TextView
                    android:id="@+id/tToplamD"
                    style="@style/ygsToplamDXLarge" />

                <TextView
                    android:id="@+id/tToplamY"
                    style="@style/ygsToplamYXLarge" />

                <TextView
                    android:id="@+id/tToplamN"
                    style="@style/ygsToplamNXLarge" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlButonAlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:background="@drawable/layout_bg"
            android:elevation="2sp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="2sp"
            android:layout_marginBottom="4sp">

            <LinearLayout
                android:id="@+id/llygs12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tYgs1"
                    style="@style/ygsPuanTurleriXLarge"
                    android:text="@string/ygs1"
                    android:textColor="@color/mf" />

                <TextView
                    android:id="@+id/tYgs2"
                    style="@style/ygsPuanTurleriXLarge"
                    android:text="@string/ygs2"
                    android:textColor="@color/mf" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llygs34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llygs12"
                android:layout_marginTop="10sp">

                <TextView
                    android:id="@+id/tYgs3"
                    style="@style/ygsPuanTurleriXLarge"
                    android:text="@string/ygs3"
                    android:textColor="@color/ts" />

                <TextView
                    android:id="@+id/tYgs4"
                    style="@style/ygsPuanTurleriXLarge"
                    android:text="@string/ygs4"
                    android:textColor="@color/ts" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llygs56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llygs34"
                android:layout_marginTop="10sp">

                <TextView
                    android:id="@+id/tYgs5"
                    style="@style/ygsPuanTurleriXLarge"
                    android:text="@string/ygs5"
                    android:textColor="@color/tm" />

                <TextView
                    android:id="@+id/tYgs6"
                    style="@style/ygsPuanTurleriXLarge"
                    android:text="@string/ygs6"
                    android:textColor="@color/tm" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>