<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="demirciy.ygslyspuanhesaplama.Lys">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlButonUst">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llMat"
                android:layout_toEndOf="@+id/tLys1">

                <TextView
                    android:id="@+id/tLysMat"
                    android:text="@string/mat"
                    android:textColor="@color/lys1"
                    style="@style/lysDersler"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etLysMatD"
                    android:textColorHint="@color/lys1"
                    style="@style/etYgsDogru" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etLysMatY"
                    android:textColorHint="@color/lys1"
                    style="@style/etYgsYanlis"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etLysMatN"
                    android:textColorHint="@color/lys1"
                    style="@style/etYgsNet"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lys1"
                android:layout_below="@id/llMat"
                android:id="@+id/tLys1"
                android:textColor="@color/lys1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llGeo"
                android:layout_below="@id/tLys1"
                android:layout_toEndOf="@+id/tLys1">

                <TextView
                    android:id="@+id/tLysGeo"
                    android:text="@string/geo"
                    android:textColor="@color/lys1"
                    style="@style/lysDersler"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etLysGeoD"
                    android:textColorHint="@color/lys1"
                    style="@style/etYgsDogru" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etLysGeoY"
                    android:textColorHint="@color/lys1"
                    style="@style/etYgsYanlis"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etLysGeoN"
                    android:textColorHint="@color/lys1"
                    style="@style/etYgsNet"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llFizik"
                android:layout_below="@id/llGeo"
                android:layout_toEndOf="@+id/tLys1"
                android:layout_marginTop="15sp">

                <TextView
                    android:id="@+id/tLysFizik"
                    android:text="@string/fizik"
                    android:textColor="@color/lys2"
                    style="@style/lysDersler"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etLysFizikD"
                    android:textColorHint="@color/lys2"
                    style="@style/etYgsDogru" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etLysFizikY"
                    android:textColorHint="@color/lys2"
                    style="@style/etYgsYanlis"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etLysFizikN"
                    android:textColorHint="@color/lys2"
                    style="@style/etYgsNet"/>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
