<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="demirciy.ygslyspuanhesaplama.Lys">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlUst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlLys1"
                style="@style/rlLys12345"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp">

                <TextView
                    android:id="@+id/tLys1"
                    style="@style/tLys12345"
                    android:layout_alignBottom="@+id/llLys1"
                    android:text="@string/lys1"
                    android:textColor="@color/lys1" />

                <LinearLayout
                    android:id="@+id/llLys1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10sp"
                    android:layout_toEndOf="@+id/tLys1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llMat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tLysMat"
                            style="@style/lysDersler"
                            android:text="@string/mat"
                            android:textColor="@color/lys1" />

                        <EditText
                            android:id="@+id/etLysMatD"
                            style="@style/etLysD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys1"
                            android:textColor="@color/lys1"
                            android:textColorHint="@color/lys1" />

                        <EditText
                            android:id="@+id/etLysMatY"
                            style="@style/etLysY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys1"
                            android:textColor="@color/lys1"
                            android:textColorHint="@color/lys1" />

                        <EditText
                            android:id="@+id/etLysMatN"
                            style="@style/etLysN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys1"
                            android:textColor="@color/lys1"
                            android:textColorHint="@color/lys1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llGeo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tLysGeo"
                            style="@style/lysDersler"
                            android:text="@string/geo"
                            android:textColor="@color/lys1" />

                        <EditText
                            android:id="@+id/etLysGeoD"
                            style="@style/etLysD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys1"
                            android:textColor="@color/lys1"
                            android:textColorHint="@color/lys1" />

                        <EditText
                            android:id="@+id/etLysGeoY"
                            style="@style/etLysY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys1"
                            android:textColor="@color/lys1"
                            android:textColorHint="@color/lys1" />

                        <EditText
                            android:id="@+id/etLysGeoN"
                            style="@style/etLysN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys1"
                            android:textColor="@color/lys1"
                            android:textColorHint="@color/lys1" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLys2"
                style="@style/rlLys12345"
                android:layout_below="@id/rlLys1"
                android:layout_marginTop="8sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp">

                <TextView
                    android:id="@+id/tLys2"
                    style="@style/tLys12345"
                    android:layout_alignBottom="@+id/llLys2"
                    android:text="@string/lys2"
                    android:textColor="@color/lys2" />

                <LinearLayout
                    android:id="@+id/llLys2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10sp"
                    android:layout_toEndOf="@id/tLys2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llFizik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tLysFizik"
                            style="@style/lysDersler"
                            android:text="@string/fizik"
                            android:textColor="@color/lys2" />

                        <EditText
                            android:id="@+id/etLysFizikD"
                            style="@style/etLysD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys2"
                            android:textColor="@color/lys2"
                            android:textColorHint="@color/lys2" />

                        <EditText
                            android:id="@+id/etLysFizikY"
                            style="@style/etLysY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys2"
                            android:textColor="@color/lys2"
                            android:textColorHint="@color/lys2" />

                        <EditText
                            android:id="@+id/etLysFizikN"
                            style="@style/etLysN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys2"
                            android:textColor="@color/lys2"
                            android:textColorHint="@color/lys2" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llKimya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tLysKimya"
                            style="@style/lysDersler"
                            android:text="@string/kimya"
                            android:textColor="@color/lys2" />

                        <EditText
                            android:id="@+id/etLysKimyaD"
                            style="@style/etLysD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys2"
                            android:textColor="@color/lys2"
                            android:textColorHint="@color/lys2" />

                        <EditText
                            android:id="@+id/etLysKimyaY"
                            style="@style/etLysY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys2"
                            android:textColor="@color/lys2"
                            android:textColorHint="@color/lys2" />

                        <EditText
                            android:id="@+id/etLysKimyaN"
                            style="@style/etLysN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys2"
                            android:textColor="@color/lys2"
                            android:textColorHint="@color/lys2" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llBiyo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tLysBiyo"
                            style="@style/lysDersler"
                            android:text="@string/biyo"
                            android:textColor="@color/lys2" />

                        <EditText
                            android:id="@+id/etLysBiyoD"
                            style="@style/etLysD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys2"
                            android:textColor="@color/lys2"
                            android:textColorHint="@color/lys2" />

                        <EditText
                            android:id="@+id/etLysBiyoY"
                            style="@style/etLysY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys2"
                            android:textColor="@color/lys2"
                            android:textColorHint="@color/lys2" />

                        <EditText
                            android:id="@+id/etLysBiyoN"
                            style="@style/etLysN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys2"
                            android:textColor="@color/lys2"
                            android:textColorHint="@color/lys2" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLys3"
                style="@style/rlLys12345"
                android:layout_below="@id/rlLys2"
                android:layout_marginTop="8sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp">

                <TextView
                    android:id="@+id/tLys3"
                    style="@style/tLys12345"
                    android:layout_alignBottom="@+id/llLys3"
                    android:text="@string/lys3"
                    android:textColor="@color/lys3" />

                <LinearLayout
                    android:id="@+id/llLys3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10sp"
                    android:layout_toEndOf="@+id/tLys3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llEde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tLysEde"
                            style="@style/lysDersler"
                            android:text="@string/ede"
                            android:textColor="@color/lys3" />

                        <EditText
                            android:id="@+id/etLysEdeD"
                            style="@style/etLysD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys3"
                            android:textColor="@color/lys3"
                            android:textColorHint="@color/lys3" />

                        <EditText
                            android:id="@+id/etLysEdeY"
                            style="@style/etLysY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys3"
                            android:textColor="@color/lys3"
                            android:textColorHint="@color/lys3" />

                        <EditText
                            android:id="@+id/etLysEdeN"
                            style="@style/etLysN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys3"
                            android:textColor="@color/lys3"
                            android:textColorHint="@color/lys3" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCog1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tLysCog1"
                            style="@style/lysDersler"
                            android:text="@string/cog1"
                            android:textColor="@color/lys3" />

                        <EditText
                            android:id="@+id/etLysCog1D"
                            style="@style/etLysD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys3"
                            android:textColor="@color/lys3"
                            android:textColorHint="@color/lys3" />

                        <EditText
                            android:id="@+id/etLysCog1Y"
                            style="@style/etLysY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys3"
                            android:textColor="@color/lys3"
                            android:textColorHint="@color/lys3" />

                        <EditText
                            android:id="@+id/etLysCog1N"
                            style="@style/etLysN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys3"
                            android:textColor="@color/lys3"
                            android:textColorHint="@color/lys3" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLys4"
                style="@style/rlLys12345"
                android:layout_below="@+id/rlLys3"
                android:layout_marginTop="8sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp">

                <TextView
                    android:id="@+id/tLys4"
                    style="@style/tLys12345"
                    android:layout_alignBottom="@+id/llLys4"
                    android:text="@string/lys4"
                    android:textColor="@color/lys4" />

                <LinearLayout
                    android:id="@+id/llLys4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10sp"
                    android:layout_toEndOf="@+id/tLys4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llTarih"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tLysTarih"
                            style="@style/lysDersler"
                            android:text="@string/tarih"
                            android:textColor="@color/lys4" />

                        <EditText
                            android:id="@+id/etLysTarihD"
                            style="@style/etLysD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys4"
                            android:textColor="@color/lys4"
                            android:textColorHint="@color/lys4" />

                        <EditText
                            android:id="@+id/etLysTarihY"
                            style="@style/etLysY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys4"
                            android:textColor="@color/lys4"
                            android:textColorHint="@color/lys4" />

                        <EditText
                            android:id="@+id/etLysTarihN"
                            style="@style/etLysN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys4"
                            android:textColor="@color/lys4"
                            android:textColorHint="@color/lys4" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCog2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tLysCog2"
                            style="@style/lysDersler"
                            android:text="@string/cog2"
                            android:textColor="@color/lys4" />

                        <EditText
                            android:id="@+id/etLysCog2D"
                            style="@style/etLysD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys4"
                            android:textColor="@color/lys4"
                            android:textColorHint="@color/lys4" />

                        <EditText
                            android:id="@+id/etLysCog2Y"
                            style="@style/etLysY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys4"
                            android:textColor="@color/lys4"
                            android:textColorHint="@color/lys4" />

                        <EditText
                            android:id="@+id/etLysCog2N"
                            style="@style/etLysN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys4"
                            android:textColor="@color/lys4"
                            android:textColorHint="@color/lys4" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tLysFel"
                            style="@style/lysDersler"
                            android:text="@string/fel"
                            android:textColor="@color/lys4" />

                        <EditText
                            android:id="@+id/etLysFelD"
                            style="@style/etLysD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys4"
                            android:textColor="@color/lys4"
                            android:textColorHint="@color/lys4" />

                        <EditText
                            android:id="@+id/etLysFelY"
                            style="@style/etLysY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys4"
                            android:textColor="@color/lys4"
                            android:textColorHint="@color/lys4" />

                        <EditText
                            android:id="@+id/etLysFelN"
                            style="@style/etLysN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lys4"
                            android:textColor="@color/lys4"
                            android:textColorHint="@color/lys4" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLys5"
                style="@style/rlLys12345"
                android:layout_below="@+id/rlLys4"
                android:layout_marginTop="8sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp">

                <TextView
                    android:id="@+id/tLys5"
                    style="@style/tLys12345"
                    android:layout_alignBottom="@+id/llLys5"
                    android:text="@string/lys5"
                    android:textColor="@color/lys5" />

                <LinearLayout
                    android:id="@+id/llLys5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10sp"
                    android:layout_toEndOf="@+id/tLys5">

                    <TextView
                        android:id="@+id/tLysYdil"
                        style="@style/lysDersler"
                        android:text="@string/ydil"
                        android:textColor="@color/lys5" />

                    <EditText
                        android:id="@+id/etLysYdilD"
                        style="@style/etLysD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/lys5"
                        android:textColor="@color/lys5"
                        android:textColorHint="@color/lys5" />

                    <EditText
                        android:id="@+id/etLysYdilY"
                        style="@style/etLysY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/lys5"
                        android:textColor="@color/lys5"
                        android:textColorHint="@color/lys5" />

                    <EditText
                        android:id="@+id/etLysYdilN"
                        style="@style/etLysN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/lys5"
                        android:textColor="@color/lys5"
                        android:textColorHint="@color/lys5" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlObp"
                style="@style/rlLys12345"
                android:layout_below="@+id/rlLys5"
                android:layout_marginTop="8sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:layout_marginBottom="2sp">

                <LinearLayout
                    android:id="@+id/llOBP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tOBP"
                        android:layout_width="50sp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/obp"
                        android:textColor="@color/obp"
                        android:typeface="serif"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/etDiploma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/obp"
                        android:hint="@string/diploma"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:textAlignment="center"
                        android:textColorHint="@color/obp"
                        android:textColor="@color/obp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            style="@style/rlLys12345"
            android:id="@+id/rlButonAlt"
            android:layout_below="@id/rlUst"
            android:layout_marginTop="16sp"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="2sp"
            android:layout_marginBottom="2sp">

            <LinearLayout
                android:id="@+id/llMF12"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tMf1"
                    style="@style/lysPuanTurleri"
                    android:textColor="@color/mf" />

                <TextView
                    android:id="@+id/tMf2"
                    style="@style/lysPuanTurleri"
                    android:textColor="@color/mf" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMF34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llMF12">

                <TextView
                    android:id="@+id/tMf3"
                    style="@style/lysPuanTurleri"
                    android:textColor="@color/mf" />

                <TextView
                    android:id="@+id/tMf4"
                    style="@style/lysPuanTurleri"
                    android:textColor="@color/mf" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTM12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llMF34"
                android:layout_marginTop="4sp">

                <TextView
                    android:id="@+id/tTm1"
                    style="@style/lysPuanTurleri"
                    android:textColor="@color/tm" />

                <TextView
                    android:id="@+id/tTm2"
                    style="@style/lysPuanTurleri"
                    android:textColor="@color/tm" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTM3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llTM12">

                <TextView
                    android:id="@+id/tTm3"
                    style="@style/lysPuanTurleri"
                    android:textColor="@color/tm" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTS12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTM3"
                android:layout_marginTop="4sp">

                <TextView
                    android:id="@+id/tTs1"
                    style="@style/lysPuanTurleri"
                    android:textColor="@color/ts" />

                <TextView
                    android:id="@+id/tTs2"
                    style="@style/lysPuanTurleri"
                    android:textColor="@color/ts" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llYdil12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTS12"
                android:layout_marginTop="4sp">

                <TextView
                    android:id="@+id/tYdil1"
                    style="@style/lysPuanTurleri"
                    android:textColor="@color/lys5" />

                <TextView
                    android:id="@+id/tYdil2"
                    style="@style/lysPuanTurleri"
                    android:textColor="@color/lys5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llYdil3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llYdil12">

                <TextView
                    android:id="@+id/tYdil3"
                    style="@style/lysPuanTurleri"
                    android:textColor="@color/lys5" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
